{
  "outputDirectory": "dist",
  "buildCommand": "",
  "installCommand": "",
  "trailingSlash": false,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
