{
  "name": "split-plate-poster",
  "version": "1.0.0",
  "description": "Local tool to post one video to YouTube Shorts, Instagram Reels, and TikTok from a single page.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "setup:youtube": "node auth/youtube-setup.js",
    "setup:tiktok": "node auth/tiktok-setup.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^140.0.1",
    "multer": "^1.4.5-lts.1",
    "open": "^8.4.2"
  }
}
